<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript clock</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="clock">
      <div class="hour">
        <div class="hr" id="hr"></div>
      </div>
      <div class="min">
        <div class="mn" id="mn"></div>
      </div>
      <div class="sec">
        <div class="sc" id="sc"></div>
      </div>
      <div class="number vertical">
        <span>12</span>
        <span>6</span>
      </div>
      <div class="number">
        <span>9</span>
        <span>3</span>
      </div>
      <div class="dots">
        <div class="tran1">
          <div></div>
          <div></div>
        </div>
        <div class="tran2">
          <div></div>
          <div></div>
        </div>
        <div class="tran3">
          <div></div>
          <div></div>
        </div>
        <div class="tran4">
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
